<!DOCTYPE html>
<html>
<head>
    <title>424 Failed Dependency</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
    <style type="text/css">
        @import url(//fonts.googleapis.com/css?family=Raleway:400,900);
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Raleway", "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 19px;
            font-weight: 400;
        }
        
        h1 {
            color: #ff0042;
            font-size: 40px;
            font-weight: 900;
            margin: 20px 0px;
        }
        
        p {
            margin: 10px 0px;
        }
        
        .error-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .error-body {
            padding: 20px 20px 80px 20px;
        }
        
        .error-logo {
            max-width: 300px;
            margin: 0px auto;
            color: #ff0042;
            font-size: 200px;
            text-align: center;
        }
        
        .error-content {
            margin: 0px auto;
            text-align: center;
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }
            
            .error-logo {
                font-size: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-body">
            <div class="error-logo">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <div class="error-content">
                <h1>Failed Dependency</h1>
                <p>Your request failed as it depended on another request that failed.</p>
            </div>
        </div>
    </div>
</body>
</html>