{% extends 'onyx/apps/admin/base_generic.html' %}

{% load django_tables2 onyx_forms onyx_utils %}

{% block content %}
    <div class="js-search-list">
        {% block filters %}
            {% if search_enabled or filter_set %}
                <form class="filters" method="get">
                    <div class="filter-actions">
                        <div class="filter-actions-inner">
                            {% if filter_set %}
                                <button type="button" class="button button-filter"><span>Filter</span></button>
                            {% endif %}
                        </div>
                        <input type="search" name="{{ search_param_name }}" placeholder="Search" value="{{ search_param_value }}">
                    </div>
                    {% if filter_set %}
                        <div class="filter-options">
                            {% block filter_options %}
                                <div class="filter-form">
                                    <div class="filter-fields">
                                        {% for field in filter_set.form %}
                                            {% display_field field %}
                                        {% endfor %}
                                    </div>
                                    <div class="form-action-wrapper">
                                        <a href="?" class="button button-ghost">Clear</a>
                                        <button type="submit" class="button button-gradient">Apply</button>
                                    </div>
                                </div>
                            {% endblock %}
                        </div>
                    {% endif %}
                    <div class="filters-chosen">
                        {% for field in filter_set.form %}
                            {% if field.value != None and field.value != '' and field.value != 'unknown' %}
                                <a href="?{% request_params field.name None page=1 %}" class="button button-ghost button-filter-choice"><b>{{ field.label }}</b><br>{{ field.value }}</a>
                            {% endif %}
                        {% endfor %}
                    </div>
                </form>
            {% endif %}
        {% endblock %}
        {% block view_body %}
            <div class="page-padding">
                {% block table %}
                    {% render_table table %}
                {% endblock %}
                {% if extra_buttons %}
                    {% for button in extra_buttons %}
                        <a href="{{ button.1 }}" class="button">{{ button.0 }}</a>
                    {% endfor %}
                {% endif %}
            </div>
        {% endblock %}
        {% if action_buttons %}
            <div class="page-padding">
                <div class="form-action-wrapper page-actions">
                    <div class="ghost-actions">
                        {% for button in action_buttons %}
                            <a href="{{ button.1 }}" class="button button-ghost">{{ button.0 }}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock %}
