{% load django_tables2 %}

{% load i18n %}

{% if page and paginator.num_pages > 1 %}
    <div class="pagination-wrapper">
        <ul class="pagination">
            {% if page.has_previous %}
                <li class="previous">
                    <a href="{% querystring 'page'=table.page.previous_page_number %}">
                        {% trans 'previous' %}
                    </a>
                </li>
            {% endif %}
            {% if page.has_previous or page.has_next %}
                {% for p in page|table_page_range:paginator %}
                    <li {% if p == page.number %}class="-active"{% endif %}>
                        {% if p == '...' %}
                            <a href="#">{{ p }}</a>
                        {% else %}
                            <a href="{% querystring 'page'=p %}">
                                {{ p }}
                            </a>
                        {% endif %}
                    </li>
                {% endfor %}
            {% endif %}
            {% if page.has_next %}
                <li class="next">
                    <a href="{% querystring 'page'=page.next_page_number %}">
                        {% trans 'next' %}
                    </a>
                </li>
            {% endif %}
        </ul>
    </div>
{% endif %}
