.omenu-popup-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    z-index: 1000;
    display: none;
    
    .omenu-popup {
        max-width: 600px;
        min-height: 200px;
        margin: 50px auto;
        background-color: white;
        border: 1px solid lightgray;
        padding: 30px;
        
        .omenu-popup-loader {
            display: none;
            text-align: center;
            padding: 20px;
        }
    }
    
    &.-open {
        display: block;
    }
    
    &.-loading {
        .omenu-popup {
            .omenu-popup-loader {
                display: block;
            }
            
            .omenu-popup-content {
                display: none;
            }
        }
    }
}

.omenu-editor {
    
    ul {
        margin: 0;
        list-style: none;
        
        ul {
            margin: 0px 0px 0px 20px;
        }
    }
    
    li {
        margin: 10px 0px;
        list-style: none;
    }
    
    .omenu-editor-item {
        border: 1px solid lightgray;
        background-color: white;
        padding: 5px;
        display: flex;
        
        .omenu-editor-item-title {
            flex-grow: 1;
        }
        
        .omenu-editor-item-button-edit,
        .omenu-editor-item-button-sub-item {
            margin: 0px 5px;
            display: inline-block;
            text-transform: uppercase;
        }
    }
    
    .omenu-footer-button {
        display: block;
        background-color: white;
        border: 1px solid lightgray;
        padding: 5px;
        text-align: center;
        font-weight: bold;
    }
}
