.statistics-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 40px;

    @media @break-tablet-or-smaller {
        flex-direction: column;
    }

    .statistics-main-col {
        flex: 2;
        display: flex;
        flex-wrap: wrap;

        @media @break-desktop-or-larger {
            margin-right: 30px;
        }

        .statistics-box {
            margin: 0 30px 30px 0;

            &.box-medium {
                flex: 2;
            }

            &.box-large {
                width: 100%;
            }
        }
    }

    .statistics-side-col {
        min-width: 300px;
    }

    .chart-wrapper {
        display: flex;
        text-align: center;

        .chart {
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}