.button-base() {
    cursor: pointer;
    padding: 20px; 
    width: 100%;
    border: 1px solid transparent;
    position: relative;
    transform: perspective(1px) translateZ(0);
    display: inline-block;
    text-align: center;

    &:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: @color-bg-button;
        transform: scaleX(0);
        transform-origin: 50%;
        transition: transform 300ms;
    }
    
    &:hover {
        text-decoration: none;
    }

    &:focus {
        outline: 0;
    }
}

.button-icon() {
    overflow: hidden;
    text-indent: -9999px;
    position: relative;
    padding: 0;
}

.button-scale() {
    &:hover {
        color: white;

        &:before {
            transform: scaleX(1);
        }
    }
}