.input-field-base() {
    -webkit-appearance: none;
    background-color: #ffffff;
    color: black;
    border: 2px solid @color-border-default;
    padding: 30px 15px 15px 25px;
    font-size: 18px;
    width: 100%;

    &:focus {
        outline: 2px solid @color-text-default;
    }
}

.input-date-base() {
    .input-field-base();
    position: relative;
    background-color: transparent;

    &:after {
        content: '';
        display: block;
        width: 25px;
        height: 28px;
        background-image: url('../img/onyx/calendar-icon.svg');
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 10px;
        transform: translateY(-5px);
    }

    &::-webkit-calendar-picker-indicator {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
        color: transparent;
        background: transparent;
    }

    &::-webkit-clear-button {
        display: none;
    }

    &::-webkit-inner-spin-button, 
    &::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }

    &::-webkit-datetime-edit {
        opacity: 0;
    }

    &.date-chosen {
        &::-webkit-datetime-edit {
            opacity: 1;
        }
    }
}

.input-select-base() {
    .input-field-base();
    background-image: url('../img/onyx/dropdown-icon.png');
    background-size: 14px 7px;
    background-position: 95% center;
    background-repeat: no-repeat;
}

.input-textarea-base() {
    .input-field-base();
    display: block;
    min-height: 150px;
    width: 100%;
    resize: none;
}
