.reset() {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    box-sizing: border-box;
    text-decoration: none;
    font-stretch: normal;
    border: 0;
    background-image: none;
    background-color: transparent;
    outline-color: @color-brand-primary;
    font-weight: inherit;
    line-height: 1.4;
    list-style: none;
    font-style: normal;
    font-weight: normal;
}

.linear-gradient() {
    background: linear-gradient(to right, @color-brand-orange, @color-brand-pink) @color-brand-orange;
}

.code() {
    .font-code();
    display: block;
    background-color: @color-bg-code;
    color: @color-text-code;
    padding: @spacing-default;
    border: 1px solid black;
    margin: @spacing-default 0;
}

.ruler() {
    height: 1px;
    margin: @spacing-large 0;
    background-color: @color-border-light;
    width: 100%;
}
