/**
 * 
 * Main LESS variables
 * 
 * These are the standard variables for the base site.
 * 
 */

/** - Colors - **/

// Brand
@color-brand-primary: #1f1e3e;
@color-brand-secondary: #2b2b2a;
@color-brand-orange: #fb574a;
@color-brand-pink: #f54474;
@color-brand-green: #09ea9f;
@color-brand-blue: #49caf2;
@color-brand-grey: #4d5264;
@color-brand-yellow: #fbb44a;


// Text
@color-text-default: #0c3f72;
@color-text-light-blue: #798998;
@color-text-muted-blue: #a3b8c4;
@color-text-menu-blue: #8f8f9d;
@color-text-grey: #6d7e84;
@color-text-inverted: #ffffff;
@color-text-link: #c8d1d6;
@color-text-highlight: @color-brand-primary;
@color-text-code: lightgreen;
@color-text-code-alt: #000000;
@color-text-quote: #161616;
@color-text-inserted: green;
@color-text-deleted: #660000;

// Backgrounds
@color-bg-button: #333351;
@color-bg-page: #ffffff;
@color-bg-content: #ffffff;
@color-bg-footer: #2b2b2a;
@color-bg-shadow: #f0ede7;
@color-bg-table-row: #edf1f4;
@color-bg-content-inverted: #000000;
@color-bg-code: #000000;
@color-bg-code-alt: lightgray;

// Borders
@color-border-default: #e5e7ea;
@color-border-light: #dddddd;
@color-border-dark: gray;
@color-border-table:#dddddd;
@color-border-svg-chart: #E5E7EA;

/** - Corners - **/
@corner-radius-fields: 0px;
@corner-radius-buttons: 0px;
@corner-radius-components: 10px;

/** - Fonts - **/
@font-size-default: 18px;

/** - Spacing - **/
@spacing-default: 10px;
@spacing-small: @spacing-default / 2;
@spacing-medium: @spacing-default * 2;
@spacing-large: @spacing-default * 3;

/** - Custom dimensions - **/
@sidebar-width: 300px;

/** - Breakpoints - **/
@layout-site-width: 1280px;
@layout-compact-width: 1000px;

// Custom
@break-custom-menu-max: 1050px;
@break-menu-max: ~"(max-width: @{break-custom-menu-max})";

@break-custom-table-max: 1290px;
@break-table-max: ~"(max-width: @{break-custom-table-max})";

// Phone
@break-phone-max: 600px;
@break-phone-min: 0px;
@break-phone: ~"(max-width: @{break-phone-max})";
@break-phone-or-smaller: @break-phone;
@break-phone-or-larger: ~"(min-width: 0px;)";

// Tablet
@break-tablet-max: 900px;
@break-tablet-min: 601px;
@break-tablet: ~"(min-width: @{break-tablet-min}) and (max-width: @{break-tablet-max})";
@break-tablet-or-smaller: ~"(max-width: @{break-tablet-max})";
@break-tablet-or-larger: ~"(min-width: @{break-tablet-min})";

// Desktop
@break-desktop-max: 1200px;
@break-desktop-min: 901px;
@break-desktop: ~"(min-width: @{break-desktop-min}) and (max-width: @{break-desktop-max})";
@break-desktop-or-smaller: ~"(max-width: @{break-desktop-max})";
@break-desktop-or-larger: ~"(min-width: @{break-desktop-min})";

// Widescreen
@break-widescreen-max: 9999px;
@break-widescreen-min: 1201px;
@break-widescreen: ~"(min-width: @{break-widescreen-min})";
@break-widescreen-or-smaller: ~"(max-width: @{break-widescreen-max})";
@break-widescreen-or-larger: ~"(min-width: @{break-widescreen-min})";