{% load onyx_forms %}<!DOCTYPE html>
<html>
<head>
    <title>Navigator</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    {% include 'onyx/apps/cms/navigator/page_mode.html' %}
</body>
</html>