<div id="navigator-page" style="height:100%;">
    {% include 'onyx/apps/cms/navigator/template.html' %}
</div>
<script>
    (function() {
        var onDocumentLoad = function() {
            var browser = NavigatorBrowser.init(
                document.querySelector('#navigator-page .onavi'),
                {
                    'pageMode' : true
                },
                "{% url 'navigator:api' %}",
                {
                    'urlPaths' : true,
                    'systemPaths' : true,
                }
            );
            browser.open();
        };
        if (document.readyState === "complete") {
            onDocumentLoad();
        } else {
            document.addEventListener("DOMContentLoaded", onDocumentLoad);
        }
    })();
</script>
