{% load static %}

<!-- Required static files -->

<link href="{% static 'onyx/apps/cms/navigator/less/browser/bundle.min.css' %}" rel="stylesheet">
<link href="{% static 'onyx/apps/cms/navigator/vendor/fontawesome-free-5.10.2-web/css/all.min.css' %}" rel="stylesheet">
<script src="{% static 'onyx/apps/cms/navigator/js/browser/bundle.min.js' %}"></script>

<!-- File browser -->

<div class="onavi" data-static-root="{% static '' %}">
    {% csrf_token %}
    <!-- Page overlay -->
    
    <div class="onavi-overlay"></div>
    
    <!-- Upload modal -->
    
    <div class="onavi-upload">
        <div class="onavi-upload-ui">
            <h2>Upload file (10MB Maximum)</h2>
            <p>If you need to upload large files, contact your websites support team.</p>
            <input type="file" name="file">
            <button class="onavi-upload-upload" type="button">Upload</button> <button class="onavi-upload-cancel" type="button">Cancel</button>
            <h2 class="onavi-upload-loader">Loading...</h2>
        </div>
    </div>
    
    <!-- Main browser -->
    
    <div class="onavi-ui">
        <div class="onavi-header">
            <div class="onavi-header-button -close">
                <button><i class="fas fa-times"></i></button>
            </div>
            <div class="onavi-header-button -home">
                <button><i class="fas fa-home"></i></button>
            </div>
            <div class="onavi-header-button -back">
                <button><i class="fas fa-arrow-up"></i></button>
            </div>
            <div class="onavi-header-path">
                /
            </div>
            <div class="onavi-header-button -refresh">
                <button><i class="fas fa-sync-alt"></i></button>
            </div>
            
            <div class="onavi-header-button -upload">
                <button><i class="fas fa-cloud-upload-alt"></i></button>
            </div>
        </div>
        <div class="onavi-body">
            <div class="onavi-pane">
                <!-- File list goes here -->
            </div>
            <div class="onavi-preview">
                <!-- Preview goes here -->
            </div>
        </div>
        
        <!-- Footer buttons -->
        
        <div class="onavi-footer">
            <button class="onavi-footer-cancel">Cancel</button>
            <button class="onavi-footer-select">Select</button>
        </div>
    </div>
</div>
