{% load static %}
<input type="{{ widget.type }}" name="{{ widget.name }}"{% if widget.value != None %} value="{{ widget.value|stringformat:'s' }}"{% endif %} {% include "django/forms/widgets/attrs.html" %}>
<button type="button" class="js-navigator-button">Open Navigator</button>
{% include 'onyx/apps/cms/navigator/template.html' %}
<script>
    (function() {
        var onDocumentLoad = function() {
            setUpNavigatorElements();
        };
        if (document.readyState === "complete") {
            onDocumentLoad();
        } else {
            document.addEventListener("DOMContentLoaded", onDocumentLoad);
        }
    })();
</script>
