@color-black: #000000;
@color-white: #FFFFFF;
@color-light-gray: lightgray;
@color-dark-gray: #808080;
@color-dark-gray-blue: #646569;

.onavi-reset() {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: inherit;
    color: inherit;
    box-sizing: border-box;
    text-decoration: none;
    font-stretch: normal;
    border: 0;
    background-image: none;
    background-color: transparent;
    font-weight: inherit;
    line-height: 1.4;
    list-style: none;
    font-style: normal;
    font-weight: normal;
}

.onavi-button-base() {
    border: 1px solid @color-black;
    background-color: @color-dark-gray-blue;
    color: @color-white;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    line-height: 16px;
    white-space: nowrap;
    padding: 10px 10px;
    text-transform: uppercase;
    border-radius: 6px;
    margin-right: 10px;
    transition: background-color 250ms;
}

body {
    background-color: white;
}

.onavi-context {
    user-select: none;
    z-index: 999999;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid lightgray;
    background-color: white;
    color: black;
    min-width: 150px;
    z-index: 10010;
    
    * {
        .onavi-reset();
    }
    
    ul {
        li {
            padding: 10px;
            cursor: pointer;
            
            &:not(.disabled) {
                &:hover {
                    background-color: lightgray;
                }
            }
            
            &.disabled {
                color: lightgray;
            }
        }
    }
}

.onavi-upload {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 999999999;
    display: none;
    color: black;
    
    * {
        .onavi-reset;
    }
    
    .onavi-upload-ui {
        margin: 50px auto;
        border: 1px solid black;
        background-color: white;
        border-radius: 3px;
        padding: 20px;
        max-width: 400px;
        overflow: hidden;
        
        h2 {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 20px;
            
            &.onavi-upload-loader {
                display: none;
                margin: 0;
            }
        }
        
        input {
            margin: 10px 0px;
        }
        
        button {
            .onavi-button-base;
        }
    }
    
    &.-open {
        display: block;
    }
    
    &.-loading {
        .onavi-upload-ui {
            > * {
                display: none;
            }
            
            h2.onavi-upload-loader {
                display: block;
            }
        }
    }
}

.onavi {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
    z-index: 10000;
    color: black;
    
    * {
        .onavi-reset();
    }
    
    button {
        cursor: pointer;
    }
    
    .onavi-ui {
        font-size: 16px;
        display: flex;
        margin: 50px auto;
        overflow: hidden;
        width: 95%;
        max-width: 1200px;
        height: 700px;
        flex-direction: column;
        background-color: white;
        border-radius: 6px;
        position: relative;
        z-index: 2;
        
        .onavi-header {
            background-color: @color-dark-gray;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 5px 10px;
            
            .onavi-header-path {
                flex-grow: 1;
                text-align: left;
                font-weight: bold;
                color: white;
                text-align: center;
                word-break: break-all;
            }
            
            .onavi-header-button {
                button {
                    .onavi-button-base();
                    min-width: 40px;
                    
                    i {
                        transition: color 250ms;
                    }
                    
                    &:hover {
                        background-color: darken(@color-dark-gray-blue, 10%);
                        
                        i {
                            color: #00efff;
                        }
                    }
                }
            }
            
            .onavi-header-navigation {
                flex-grow: 1;
                padding-left: 10px;
                
                input {
                    color: white;
                    font-weight: bold;
                    width: 100%;
                    font-size: 16px;
                    line-height: 16px;
                    padding: 10px;
                    
                    &:focus {
                        background-color: white;
                        color: black;
                    }
                }
            }
        }
        
        .onavi-body {
            flex-grow: 1;
            overflow: auto;
            display: flex;
            
            .onavi-pane {
                flex-grow: 1;
                border-radius: 5px;
                padding-bottom: 80px;
                user-select: none;
                
                .onavi-file-table {
                    width: 100%;
                    border-collapse: collapse;
                    text-align: left;
                    user-select: none;
                    white-space: nowrap;
                    
                    tr {
                        border-bottom: 1px solid lightgray;
                    }
                    
                    td,
                    th {
                        padding: 8px;
                        
                        &:nth-child(2),
                        &:nth-child(3),
                        &:nth-child(4) {
                            width: 1%;
                            padding: 0px 20px;
                        }
                    }
                    
                    thead {
                        th {
                            background-color: lightgray;
                        }
                    }
                    
                    tbody {
                        tr {
                            cursor: pointer;
                            
                            &:hover {
                                background-color: #f1f1f1;
                            }
                            
                            &:nth-child(odd),
                            &:nth-child(even) {
                                background-color: inherit;
                            }
                        }
                        
                        td {
                            i {
                                display: inline-block;
                                margin-right: 10px;
                                width: 20px;
                                color: gray;
                                
                                &.fa-folder {
                                    color: orange;
                                }
                            }
                            
                            &:first-child,
                            &:last-child {
                                color: black;
                                font-weight: normal;
                            }
                            
                            
                        }
                    }
                    
                    .onavi-file-item-options {
                        padding: 0px 20px;
                        .onavi-file-item-options-button {
                            background-image: url('../../img/ellipsis-icon.svg');
                            background-size: contain;
                            background-position: center center;
                            background-repeat: no-repeat;
                            width: 30px;
                            text-indent: -9999px;
                            overflow: hidden;
                        }
                    }
                    
                    
                    .onavi-file-item {
                        &.-selected {
                            background-color: #ececec;
                        }
                    }
                }
            }
            
            .onavi-preview {
                width: 300px;
                background-color: #e2e2e2;
                padding: 30px;
                overflow: auto;
                
                .onavi-preview-pane {
                    height: 240px;
                    border: 1px solid gray;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    
                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                
                a.onavi-preview-pane {
                    cursor: pointer;
                }
                
                .onavi-preview-details {
                    h2 {
                        font-weight: bold;
                        font-size: 22px;
                        text-align: center;
                        margin: 10px 0px;
                    }
                    
                    table {
                        width: 100%;
                        
                        tr {
                            &:nth-child(odd),
                            &:nth-child(even) {
                                background-color: inherit;
                                color: inherit;
                            }
                            
                            td {
                                &:first-child {
                                    font-weight: bold;
                                    color: inherit;
                                    display: block;
                                    margin-top: 10px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    
                    button {
                        background-color: white;
                        border: 1px solid black;
                        border-radius: 3px;
                        font-size: 18px;
                        padding: 10px;
                        display: block;
                        margin: 10px auto;
                        
                        &.onavi-preview-cancel {
                            display: none;
                            margin: 0px auto 10px;
                        }
                    }
                }
            }
        }
        
        .onavi-footer {
            display: none;
            background-color: @color-dark-gray;
            padding: 10px;
            text-align: right;
            
            button {
                .onavi-button-base();
            }
        }
    }
    
    .onavi-overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }
    
    &.-open {
        display: block;
    }
    
    &.-page-mode {
        position: static;
        
        .onavi-ui {
            border-radius: 0;
            margin: 0;
            max-width: 100%;
            max-height: 100%;
            border: 0;
            height: 100%;
            min-height: 700px;
            width: 100%;
            position: static;
            
            .onavi-header .onavi-header-button.-close {
                display: none;
            }
        }
        
        .onavi-overlay {
            display: none;
        }
    }
    
    &.-select-mode {
        .onavi-footer {
            display: block;
        }
    }
    
    @media (max-width: 1000px) {
        .onavi-body {
            .onavi-pane {
                tr {
                    td:nth-child(2),
                    td:nth-child(3),
                    th:nth-child(2),
                    th:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
    }
    
    @media (max-width: 800px) {
        .onavi-ui {
            margin: 20px auto;
            
            .onavi-preview {
                display: none;
            }
            
            .onavi-header {
                justify-content: center;
                
                .onavi-header-path {
                    display: none;
                }
            }
        }
        
        &.-mobile-preview {
            .onavi-ui {
                .onavi-body {
                    .onavi-preview {
                        display: block;
                        width: 100%;
                        
                        .onavi-preview-details {
                            button.onavi-preview-cancel {
                                display: block;
                            }
                        }
                    }
                    
                    .onavi-pane {
                        display: none;
                    }
                }
            }
        }
    }
}
