{% load static %}
<script type="text/javascript" src="{% static 'onyx/forms/vendor/tinymce/tinymce.min.js' %}"></script>
<script>
    (function() {
        // Define default config
        var tinyMCEConfig = {
            'menubar' : 'edit view format',
            'plugins' : 'link image fullscreen lists code',
            'toolbar' : [
                'undo redo | styleselect | bold italic | link image | numlist bullist | alignjustify alignleft aligncenter alignright | fullscreen'
            ],
            'menu' : {
                'format' : {
                    'title' : 'Format',
                    'items' : 'bold italic underline strikethrough superscript subscript code | formats blocks align | removeformat'
                }
            },
            'contextmenu' : 'link bold italic | removeformat'
        };

        // Detect tinymce elements
        var detectTinyMCE = function() {
            var mceElements = document.querySelectorAll('[data-tinymce="0"]'),
                i;
            for(i = 0; i < mceElements.length; i += 1) {
                if(mceElements[i].offsetWidth <= 0 && mceElements[i].offsetHeight <= 0) {
                    continue;
                }
                tinymce.init(
                    Object.assign(
                        {
                            'target' : mceElements[i]
                        },
                        tinyMCEConfig
                    )
                );
                mceElements['data-tinymce'] = 1;
            }
        };

        // Start loader
        if(!window['TINYMCE_INIT_RUNNING']) {
            setInterval(detectTinyMCE, 100);
            window.TINYMCE_INIT_RUNNING = true;
        }
    })();
</script>
<textarea data-tinymce="0" name="{{ widget.name }}"{% include "django/forms/widgets/attrs.html" %}>
{% if widget.value %}{{ widget.value }}{% endif %}</textarea>
