<div class="cookie-consent-popup">
    <div class="cookie-consent-popup-header">
        <h2>Cookie Settings</h2>
        <p>We use cookies to provide you with the best browsing experience possible, if however you wish to tailor the information we store via cookie you can do so with the menu below.</p>
    </div>
    <div class="cookie-consent-popup-groups">
        {% for parent_node in nodes %}
            <div class="cookie-consent-popup-group js-cookie-group">
                <div class="cookie-consent-popup-group-label">
                    <div>
                        <b>{{ parent_node.get_label }}</b>
                        <span>{{ parent_node.get_description }}</span>
                    </div>
                    <div>
                        <input type="checkbox" name="{{ parent_node.get_node_name }}"{% if parent_node.required %} checked disabled{% endif %}>
                    </div>
                </div>
                <div class="cookie-consent-popup-group-body">
                    {% for child_node in parent_node.get_node_children %}
                        <label>
                            <div>
                                <b>{{ child_node.get_label }}</b>
                                <span>{{ child_node.get_description }}</span>
                            </div>
                            <div>
                                <input type="checkbox" name="{{ parent_node.get_node_name }}.{{ child_node.get_node_name }}"{% if child_node.required %} checked disabled{% endif %}>
                            </div>
                        </label>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="cookie-consent-popup-footer">
        <button type="submit" name="accept_all" value="1">Allow All Cookies</button>
        <button type="submit" name="accept_all" value="0" class="cookie-consent-popup-footer-button">Save Settings</button>
    </div>
</div>