{% load static %}<!DOCTYPE html>
<html lang="en">
<head>    
    <!-- Meta -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookie Settings</title>
    
    <!-- CSS -->

    <link href="{% static 'onyx/apps/cookies/css/consent-styles.css' %}" rel="stylesheet">
</head>
<body>
    <form method="POST" action="{% url 'cookies:consent' %}" class="cookie-consent-wrapper -view-mode">
        {% include 'onyx/apps/cookies/consent-popup.html' %}
    </form>
</body>
</html>
