{% load static onyx_forms %}

{% block css %}
    <link href="{% static 'onyx/apps/cookies/css/consent-styles.css' %}" type="text/css" rel="stylesheet">
{% endblock %}

{% block js %}
    <script src="{% static 'onyx/apps/cookies/js/jquery-3.4.1.min.js' %}"></script>
    <script>
        var jQueryCookieBar = jQuery.noConflict(true);
    </script>
    <script src="{% static 'onyx/apps/cookies/js/consent-bar.js' %}"></script>
{% endblock %}

{% block body %}
    <form method="POST" action="{% url 'cookies:consent' %}" class="cookie-consent-wrapper js-cookie-bar -open">
        <div class="cookie-consent-bar">
            <div class="cookie-consent-bar-info">
                <p>This site uses cookies to improve your browsing experience. By clicking Accept All Cookies you consent to us storing cookies in your browser. This may include advertising and tracking cookies.<br>
                <a href="{% url 'cookies:consent' %}" class="js-cookie-show-settings">Show cookie consent settings</a> or <a href="{% url 'cookies:policy' %}">View cookie policy</a></p>
            </div>
            <div class="cookie-consent-bar-buttons">
                <button type="submit" name="accept_all" value="1">Accept All Cookies</button>
            </div>
        </div>
        {% include 'onyx/apps/cookies/consent-popup.html' %}
    </form>
{% endblock %}
