.breadcrumbs {
    font-size: 14px;
    
    ul {
        display: flex;
        margin: 5px 0px 0px 0px;
    }

    li {
        list-style: none;
        margin: 0 10px 0 0;
        display: inline-block;
        color: @color-text-muted-blue;

        &:before {
            content: '/';
            display: inline-block;
            margin-right: 15px;
        }

        &:first-child {
            &:before {
                display: none;
            }
        }
    }

    a {
        display: inline-block;
        color: @color-text-muted-blue;
        transition: color 400ms;
        
        &:hover,
        &.current {
            color: @color-text-light-blue;
        }
    }
}
