.button {
    .button-base();
}

.button-gradient {
    .linear-gradient();
    .button-scale();
    color: white;
    border: none;
}

.button-circle {
    .button-icon();
    width: 50px;
    height: 50px;
    border-radius: 100%;
    
    &:after {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        background-image: url('../img/onyx/plus-icon.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media @break-phone {
        width: 50px;
        height: 50px;

        &:after {
            width: 20px;
            height: 20px;
        }
    }
}

.button-hamburger {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &:after {
        content: '';
        height: 5px;
        position: absolute;
        width: 25px;
        background: @color-brand-primary;
    }
    
    .hamburger-bars {
        width: 25px;
        height: 26px;
        border-left: none;
        border-right: none;
        border-top: 5px solid @color-brand-primary;
        border-bottom: 5px solid @color-brand-primary;
    } 
}

.button-close {
    .button-icon();
    background-image: url('../img/onyx/close-cross.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}

.button-search {
    .button-icon();
    background-image: url('../img/onyx/search-icon.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
}

.button-social {
    .button-scale();
    width: 90px;
    height: 90px;
    border: 1px solid white;

    &:after {
        width: 35px;
        height: 35px;
    }

    &.google {
        &:after {
            background-image: url('../img/onyx/google-icon.svg');
        }
    }

    &.facebook {
        &:after {
            background-image: url('../img/onyx/facebook-icon.svg');
        }
    }

    &.twitter {
        &:after {
            background-image: url('../img/onyx/twitter-icon.svg');
        }
    }

    @media @break-phone {
        width: 70px;
        height: 70px;
    }

    @media (max-width: 320px) {
        width: 50px;
        height: 50px;

        &:after {
            width: 25px;
            height: 25px;
        }
    }
}

.button-ghost {
    .button-scale();
    border-color: @color-text-muted-blue;
    color: @color-text-light-blue;
}

.button-login {
    width: auto;
    padding: 0;
    color: white;
    opacity: .7;
    transition: opacity 400ms;

    &:hover {
        opacity: 1;
    }
}

.button-filter {
    width: auto;
    padding: 0;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    position: relative;

    &:after {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url('../img/onyx/arrow.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transform: rotateZ(-90deg);
        transition: transform 400ms;
    }

    &:hover {
        &:after {
            transform: rotateZ(-90deg) translateX(-7px);
        }
    }
}

.button-filter-choice {
    width: auto;
    text-align: left;
    min-width: 300px;
    padding: 15px;
    background-image: url('../img/onyx/dismiss-icon.svg');
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 95%;
    transition: opacity 200ms;

    &.fade-out {
        opacity: 0;
    }

    &:hover {
        color: @color-text-light-blue;
    }

    &:before {
        display: none;
    }
}
