.filters {
    .layout-side-padding;
}

.filter-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media @break-phone {
        flex-direction: column;
    }

    input[type="search"] {
        margin: 0;
        flex: 1;
        padding: 10px 25px;
        margin: 0px 0px 10px;

        @media @break-phone {
            width: 100%;
            margin-bottom: 10px;
            order: 1;
        }

        @media @break-tablet-or-larger {
            max-width: 300px;
        }
    }

    .button-filter {
        @media @break-phone {
            order: 2;
            margin-top: 0px;
            padding: 20px;
        }
        
        span {
            margin-right: 10px;
            font-weight: bold;
            display: inline-block;
        }

        &:before {
            display: none;
            transform: scale(1) translateX(-90vw);
            background-color: @color-bg-table-row;
            position: absolute;
            top: -15px;
            left: 0;
            width: 100vw;
            height: 95px;
        }
    }
}

.filter-options {
    background-color: @color-bg-table-row;
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: max-height 400ms;
    margin: 0 -9999px;
    padding: 0 9999px;
}

.filter-form {
    max-width: 80%;
    margin: 0 auto;
    padding: 30px 0;

    @media @break-phone {
        padding: 40px 0;
    }

   .form-action-wrapper {
       margin: 0px 0 0;

       @media @break-phone {
           flex-direction: column;
           justify-content: flex-start;

           .button {
               margin: 0 0 10px;
               width: 100%;
           }
       }
   }
}

.filters-chosen {
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;

    @media @break-phone {
        margin: 20px 0;
    }

    .button-filter-choice {
        width: 24%;
        min-width: 0px;
        margin: 0px 2% 5px 0px;
        font-size: 14px;
        padding: 8px;
        transition: background-color 300ms, color 300ms;
        
        b {
            font-weight: bold;
        }
        
        @media (min-width: 1201px) {
            &:nth-child(4n+4) {
                margin-right: 0;
            }
        }
        
        @media (max-width: 1200px) {
            width: 48%;
            
            &:nth-child(even) {
                margin-right: 0;
            }
        }

        @media @break-phone {
            margin: 0 0 10px;
            width: 100%;
        }
        
        &:hover {
            background-color: darken(white, 10%);
        }
    }
}

.filters.-active {
    .button-filter {
        &:before {
            display: block;

            @media @break-phone {
                display: none;
            }
        }

        &:after {
            transform: rotateZ(90deg);
        }

        &:hover {
            &:after {
                transform: rotateZ(90deg) translateX(-7px);
            }
        }
    }

    .filter-options {
        max-height: none;
        visibility: visible;
    }
}
