
.form-title {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 700;
}

.form-field {
    margin-bottom: 15px;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &.-has-errors {
        input,
        select,
        textarea {
            border-color: @color-brand-orange;
        }

        .form-field-label-wrapper {
            display: flex;
            cursor: copy;
            
            &:before {
                content: '';
                display: inline-block;
                width: 30px;
                background-image: url('../img/onyx/form-warning-icon.svg');
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: 20px;
            }
        }
    }

    &.-is-valid {
        input,
        select,
        text-area {
            border-color: @color-brand-green;
        }
    }

    &.-required {
        .form-field-label-wrapper .form-field-label::after {
            content: '*';
            color: red;
        }
    }
    
    &.-widget-checkboxselectmultiple {
        .form-field-label-wrapper {
            position: static;
            display: block;
            width: 100%;
        }
        
        .form-field-content-wrapper {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            
            .form-field-content {
                width: 100%;
                order: 2;
                
                label {
                    cursor: pointer;
                }
            }
            
            .form-field-help-text {
                width: 100%;
                order: 1;
            }
        }
    }
    
    &.-widget-checkbox {
        .form-field-label-wrapper {
            top: 18px;
        }
    }
}

.form-field-help-text {
    color: @color-text-grey;
    font-size: 16px;
    opacity: .7;
}

.form-field-content-wrapper {
    flex: 1;
}

.form-field-label-wrapper {
    position: absolute;
    left: 25px;
    top: 26px;
    transform-origin: center left;
    z-index: 10;

    &.-focused {
        transform: translateY(-16px) scale(0.8);
    }

    .form-field-label {
        font-size: 18px;
        color: @color-text-grey;
        margin: 0;
    }
}

body.-form-fields-ready {
    .form-field-label-wrapper {
        transition: transform 400ms;
    }
}

.form-action-wrapper {
    display: flex;
    justify-content: flex-end;
    margin: 30px 0;

    .button,
    button {
        margin-left: 30px;
        width: auto;
        padding: 10px 50px;
        font-size: 18px;
    }

     &.page-actions {
        justify-content: space-between;
        flex-wrap: wrap;

        @media @break-tablet-or-smaller {
            .button,
            button {
                padding: 10px 20px;
            }
        }

        @media @break-phone {
            .button,
            button {
                width: 100%;
                margin: 0 0 10px;
            }
        }

        .ghost-actions {
            @media @break-phone {
                width: 100%;
            }

            .button:first-child,
            button:first-child {
                margin-left: 0;
            }
        }
    }
}

.form-small {
    max-width: 600px;
    margin: 0 auto;
}

.form-field.-widget-tinymce {
    display: block;

    .form-field-label-wrapper {
        position: static;
        transform: none;
        margin-bottom: 5px;
    }
}

.tox-fullscreen .tox.tox-tinymce.tox-fullscreen {
    z-index: 10000!important; /* Overriding TinyMCE styles */
}

.tox.tox-tinymce-aux {
    z-index: 10030!important;
}

.form-formset-item::after {
    height: 1px;
    margin: 20px 0px;
    width: 100%;
    display: block;
    content: '';
    background-color: #e4e4e4;
}

.form-formset-item:last-child::after {
    display: none;
}

.form-formset-empty {
    display: none;
}

.form-field.-widget-navigatorurl {
    
    .form-field-content {
        display: flex;
    }
}
