
.no-results-message {
    width: 100%;
    padding: @spacing-medium @spacing-small;
    
    &::before {
        content: '';
        display: block;
        margin: 0px auto;
        background-image: url('../img/onyx/search-icon.svg');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 80px;
    }
    
    p {
        text-align: center;
        font-weight: bold;
        display: block;
        color: @color-text-light-blue;
        margin-top: @spacing-medium;
    }
}
