.pagination-wrapper {
    display: flex;
    flex-wrap: wrap;

    @media @break-tablet-or-larger {
        align-items: center;
    }

    @media @break-phone {
        flex-direction: column;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        margin-right: 40px;

        @media @break-phone {
            margin: 0 0 20px;
        }
    }

    li {
        list-style: none;
        margin: 0;
    }
    
    li:first-child {
        border-left: 1px solid @color-border-default;
    }
    
    li.next a,
    li.previous a {
        text-indent: -9999px;
        overflow: hidden;
        background-image: url('../img/onyx/pagination-arrow-icon.svg');
        background-size: 10px 10px;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    li.next a {
        transform: scaleX(-1);
        border-left: 1px solid @color-border-default;
    }
    
    a {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid @color-border-default;
        border-bottom: 1px solid @color-border-default;
        border-right: 1px solid @color-border-default;
        color: @color-text-light-blue;
        font-size: 15px;

        @media @break-phone {
            margin: 2px;
            border-left: 1px solid @color-border-default;
        }
        
        &:hover,
        &.current {
            background-color: @color-bg-table-row;
            text-decoration: none;
        }
    }

    p {
        color: @color-text-muted-blue;
        font-size: 15px;
    }
}