.statistics-box {
    background-color: white;
    padding: 20px 60px;
    box-shadow: 0px 0px 15px @color-bg-shadow;

    h2 {
        margin-bottom: 40px;
        font-weight: bold;
    }

    h2,
    h3 {
        text-transform: uppercase;
        font-size: 18px;
        color: @color-text-default;
    }

    &.primary {
        background-color: @color-brand-primary;
        box-shadow: none;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        
        h3 {
            color: white;
        }

        .circle-stroke {
            stroke: white;
            opacity: .2;
        }
    }
}

.svg-circle-chart {
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
    position: relative;

    &.gradient {
        .circle {
            stroke: url(#svgGradient) @color-brand-pink;
        }
    }

    &.green {
        .circle {
            stroke: @color-brand-green;
        }
    }

    &.blue {
        .circle {
            stroke: @color-brand-blue;
        }
    }

    .circular-chart {
        display: block;
        max-height: 250px;
    }

    .circle {
        fill: none;
        stroke-width: 1.2;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
    }

    .circle-stroke {
        stroke: @color-border-svg-chart;
        fill: none;
        stroke-width: 0.6;
    }

    .chart-value {
        .font-chart-value;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: @color-brand-primary;
        font-size: 36px;

        &.primary {
            color: white;
        }
    }
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

