.system-messages {
    margin: 0;
    
    li {
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        margin: 0px 0;
        text-align: center;
        font-weight: bold;

        @media @break-phone {
            font-size: 16px;
            padding: 20px 50px;
        }
        
        &.-info {
            background-color: @color-brand-blue;
        }
        
        &.-error {
            background-color: @color-brand-orange;
        }
        
        &.-success {
            background-color: @color-brand-green;
        }
        
        &.-warning {
            background-color: @color-brand-yellow;
        }
    }
}