.tab-wrapper {
    margin-top: 40px;
    display: flex;
    border-bottom: 1px solid @color-border-default;
    position: relative;

    .button-tab {
        width: auto;
        padding: 0 0 20px;
        border-left: none;
        border-right: none;
        border-bottom: 6px solid transparent;
        font-size: 24px;
        margin: 0px 60px 0px 0px;
        user-select: none;

        &:last-child {
            margin-right: 0;
        }
        
        &:hover {
            opacity: .8;
        }
        
        @media @break-phone {
            font-size: 18px;
            margin-right: 30px;
        }
    }

    .tab-indicator {
        height: 6px;
        background-color: @color-brand-orange;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: transform 400ms;
    }
}

.tab-body {
    display: none;
    
    &.-open {
        display: block;
    }
}

.tab-form {
    .form-small;
    margin: 0px auto;
    
    .form-field-errors {
        color: @color-brand-orange;
    }
    
    &:first-child {
        margin-top: @spacing-large;
    }
    
    &:last-child {
        margin-bottom: @spacing-large;
    }
}

.tab-form-title {
    .form-title;
}


.tab-action-bar-wrapper {
    height: 80px;
    
    .tab-action-bar {
        position: fixed;
        width: 100%;
        bottom: 0;
        border-top: 1px solid darken(@color-border-light, 10%);
        background-color: white;
        text-align: right;
        transition: width 400ms;
        display: flex;
        justify-content: space-between;
        z-index: 20;
        
        button,
        .button {
            width: auto;
            padding: 10px 50px;
            font-size: 18px;
            margin: 10px;
        }
        
        .tab-actions-primary {
            text-align: right;
            
            button,
            .button {
                margin-left: 30px;
            }
        }
        
        .tab-actions-secondary {
            text-align: left;
            
            button,
            .button {
                margin-right: 30px;
            }
        }
    }

    @media @break-tablet-or-smaller {
        height: auto;
        margin-bottom: 50px;

        .tab-action-bar {
            position: relative;
            flex-wrap: wrap;
            border-top: 0;

            .tab-actions-primary {
                order: 1;
                width: 100%;
            }

            .tab-actions-secondary {
                order: 2;
                width: 100%;
            }

            .tab-actions-primary,
            .tab-actions-secondary {
                text-align: center;

                button,
                .button {
                    margin: 10px auto;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    width: 80%;
                }
            }
        }
    }
}

.-show-sidebar {
    .tab-action-bar-wrapper {
        .tab-action-bar {
            width: calc(100% - 300px);
        }
    }
}

.tab-messages {
    .system-messages;
    margin: @spacing-medium 0px;
}