{% load static onyx_forms %}

<input data-omenu-input type="hidden" name="{{ widget.name }}"{% if widget.value != None %} value="{{ widget.value|stringformat:'s' }}"{% endif %} {% include "django/forms/widgets/attrs.html" %}>

<link href="{% static 'onyx/apps/admin/cms/menus/less/bundle.min.css' %}" rel="stylesheet">
<script src="{% static 'onyx/apps/admin/cms/menus/js/bundle.min.js' %}"></script>

<div id="omenu-editor-{{ widget.name }}" class="omenu">
    
    <!-- Popup container -->
    
    <div class="omenu-popup-wrapper">
        <div class="omenu-popup">
            <div class="omenu-popup-content">
                <!-- Form content is generated here -->
            </div>
            <div class="omenu-popup-loader">
                <span>Loading</span>
            </div>
        </div>
    </div>
    
    <!-- In page editor -->
    
    <div class="omenu-editor">
        <!-- Menu items generated here -->
    </div>
    
</div>
<script>
    (function() {
        var onDocumentLoad = function() {
            setUpMenuEditor(
                '{{ widget.name }}',
                document.getElementById('omenu-editor-{{ widget.name }}'),
                "{% url 'menus:menu_editor_ajax' %}"
            );
        };
        if (document.readyState === "complete") {
            onDocumentLoad();
        } else {
            document.addEventListener("DOMContentLoaded", onDocumentLoad);
        }
    })();
</script>
