{% for entry in entries %}
    <p>
        <b>{{ entry.label }}</b><br>
        {% if entry.type == 'PLAIN' %}
            {{ entry.value }}
        {% elif entry.type == 'LINK' %}
            <a href="{{ entry.value }}">
                {% if entry.link_label %}
                    {{ entry.link_label }}
                {% else %}
                    {{ entry.value }}
                {% endif %}
            </a>
        {% elif entry.type == 'LIST' %}
            <ul>
                {% for sub_value in entry.value %}
                    <li>{{ sub_value }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </p>
{% endfor %}
