<div class="form-field {{ field_class }} {{ field_widget_class }} {{ field_required_class }} {{ field_error_class }}">
    {% block label_wrapper %}
        <div class="form-field-label-wrapper">
            {% block label %}
                {% if field.label %}
                    <label class="form-field-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                {% endif %}
            {% endblock %}
        </div>
    {% endblock %}
    {% block field_wrapper %}
        <div class="form-field-content-wrapper">
            {% block content_wrapper %}
                <div class="form-field-content">
                    {% block content %}{{ field }}{% endblock %}
                </div>
            {% endblock %}
            {% if field.help_text %}
                {% block help_text_wrapper %}
                    <div class="form-field-help-text-wrapper">
                        {% block help_text %}
                            <p class="form-field-help-text">{{ field.help_text }}</p>
                        {% endblock %}
                    </div>
                {% endblock %}
            {% endif %}
            {% if field.errors %}
                {% block errors_wrapper %}
                    <div class="form-field-errors-wrapper">
                        {% block errors %}
                            <ul class="form-field-errors">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endblock %}
                    </div>
                {% endblock %}
            {% endif %}
        </div>
    {% endblock %}
</div>
