{% load onyx_forms static %}

<script src="{% static 'onyx/forms/js/formset/bundle.min.js' %}"></script>

<div class="form-formset">
    <div class="form-formset-management">
        {{ formset.management_form }}
    </div>
    <div class="form-formset-empty">
        <div class="form-formset-item">
            {% display_form formset.empty_form %}
        </div>
    </div>
    <div class="form-formset-items">
        {% for form in formset %}
            <div class="form-formset-item">
                {% display_form form %}
            </div>
        {% endfor %}
    </div>
    <div class="form-formset-controls">
        <button class="form-formset-controls-add" type="button">Add Item</button>
    </div>
</div>
