{% extends "onyx/apps/admin/base_generic.html" %}
{% load onyx_forms %}

{% block content %}
    <div class="page-padding">
        <form method="POST" class="form-small">
            <p><b>This action is permanent and cannot be reversed.</b></p>
            {% csrf_token %}
            {% display_form form %}
            <button class="button button-gradient" type="submit">I'm absolutely positive</button>
            <a href="../" class="button button-ghost">No I've changed my mind</a>
            {% for button in extra_buttons %}
                <a href="{{ button.1 }}" class="button button-ghost">{{ button.0 }}</a>
            {% endfor %}
        </form>
    </div>
{% endblock %}
