{% load static onyx_utils friendly_loader %}{% friendly_load onyx_cookies %}<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    
    {% block meta %}
        
        <!-- Base meta -->
        
        {% block base_meta %}
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
            <meta http-equiv="Pragma" content="no-cache">
            <meta http-equiv="Expires" content="0">
            <link rel="shortcut icon" href="{% static 'onyx/apps/admin/img/onyx/favicon/favicon.ico' %}" type="image/x-icon">
            <title>{% block view_title %}{% if view_title %}{{ view_title }}{% else %}Untitled View{% endif %}{% endblock %} - Onyx Admin</title>
        {% endblock %}
        
        <!-- Admin Meta -->
        
        {% block admin_meta %}
            {% for meta_attrs in ADMIN_META %}
                <meta {% html_attrs meta_attrs %}>
            {% endfor %}
        {% endblock %}
        
        <!-- View Meta -->
        
        {% block view_meta %}
            {% for meta_attrs in view_meta %}
                <meta {% html_attrs meta_attrs %}>
            {% endfor %}
        {% endblock %}
        
    {% endblock %}
    
    <!-- CSS -->
    
    {% block css %}
        
        <!-- Base CSS -->
        
        {% block base_css %}
            <link href="{% static 'onyx/apps/admin/less/bundle.min.css' %}" rel="stylesheet">
        {% endblock %}
        
        <!-- Admin CSS -->
        
        {% block admin_css %}
            {% for css_path in ADMIN_CSS %}
                <link href="{% static css_path %}" rel="stylesheet" type="text/css">
            {% endfor %}
        {% endblock %}
        
        <!-- View CSS -->
        
        {% block view_css %}
            {% for css_path in view_css %}
                <link href="{% static css_path %}" rel="stylesheet" type="text/css">
            {% endfor %}
        {% endblock %}
        
    {% endblock %}
    
    <!-- JS -->
    
    {% block js %}
        
        <!-- Base JS -->
        
        {% block base_js %}
            <script src="{% url 'admin:js_constants' %}"></script>
            <script src="{% static 'onyx/apps/admin/js/scripts/sentry.js' %}"></script>
            <script src="{% static 'onyx/apps/admin/vendor/jquery-3.4.1.min.js' %}"></script>
            <script src="{% static 'onyx/apps/admin/vendor/js.cookie.js' %}"></script>
            <script src="{% static 'onyx/apps/admin/js/app/bundle.min.js' %}" defer></script>
        {% endblock %}
        
        <!-- Admin JS -->
        
        {% block admin_js %}
            {% for js_path in ADMIN_JS %}
                <script src="{% static js_path %}" defer></script>
            {% endfor %}
        {% endblock %}
        
        <!-- View JS -->
        
        {% block view_js %}
            {% for js_path in view_js %}
                <script src="{% static js_path %}" defer></script>
            {% endfor %}
        {% endblock %}
        
    {% endblock %}
</head>
<body>
    {% if_has_tag cookie_consent_bar %}
        {% cookie_consent_bar %}
    {% endif_has_tag %}
    {% block body %}{% endblock %}
</body>
</html>
