{% extends "onyx/apps/admin/base.html" %}

{% load onyx_admin onyx_forms onyx_cms_menus static onyx_utils %}

{% block body %}
    <div class="base-body js-dashboard">
        <script>
            // Needs to be inline so that menu is shown before rendering
            if(window.innerWidth > 1050) { // Don't show if mobile view
                var showMenu = Cookies.getJSON('show_sidebar');
                if(showMenu === undefined || showMenu === true) {
                    $('.base-body').addClass('-show-sidebar');
                }
            }
        </script>
    
        <!-- Sidebar -->
        
        {% block sidebar %}
            <aside class="base-sidebar">
                <button type="button" class="base-sidebar-close js-toggle-sidebar">Close</button>
                
                <!-- Sidebar logo -->
                
                {% block sidebar_logo_wrapper %}
                    <div class="base-sidebar-logo">
                        <a href="{% url 'admin:dashboard' %}">
                            {% block sidebar_logo %}
                                <img src="{% static 'onyx/apps/admin/img/onyx/client-logo.svg' %}" alt="{{ APP_NAME }} logo">
                            {% endblock %}
                        </a>
                    </div>
                {% endblock %}
                
                <!-- Sidebar menu -->
                
                {% block sidebar_menu_wrapper %}
                    <nav class="base-sidebar-navigation">
                        {% block sidebar_menu %}
                            <div class="base-sidebar-menu{% if view_menu|is_menu_open %} sub-level{% endif %}">
                                <button class="link back-button js-menu-go-back">Back</button>
                                {% display_menu view_menu %}
                            </div>
                        {% endblock %}
                    </nav>
                {% endblock %}
                
                <!-- Sidebar footer -->
                
                {% block sidebar_footer %}
                    <div class="base-sidebar-footer-logo">
                        {% block sidebar_footer_logo %}
                            <img src="{% static 'onyx/apps/admin/img/onyx/onyx-logo.svg' %}" alt="Onyx">
                        {% endblock %}
                    </div>
                {% endblock %}
            </aside>
        {% endblock %}
        
        <!-- Main pane -->
        
        {% block main %}
            <div class="base-content-wrapper">
                {% block main_top_bar %}
                    
                    <!-- Main pane header -->
                    
                    <header class="base-header">
                        <div class="base-header-toggler">
                            <button type="button" class="button button-hamburger js-toggle-sidebar" aria-label="Toggle menu"><div class="hamburger-bars"></div></button>
                        </div>
                        <form class="base-header-search">
                            <input type="search" placeholder="Search">
                            <button type="submit" class="button button-search">Search</button>
                            <div class="base-header-search-results">
                                <p>Nothing found!</p>
                            </div>
                        </form>
                        <div class="base-header-avatar-wrapper">
                            <div class="base-header-avatar">
                                {% if user.thumbnail %}
                                    <i class="base-header-avatar-image" style="background-image: url('{{ user.thumbnail }}');"></i>
                                {% else %}
                                    <i class="base-header-avatar-image" style="background-image: url('{% static 'onyx/apps/admin/img/onyx/account-icon.svg' %}');"></i>
                                {% endif %}
                                <div class="base-header-avatar-menu">
                                    {% if user.thumbnail %}
                                        <i class="base-header-avatar-image" style="background-image: url('{{ user.thumbnail }}');"></i>
                                    {% else %}
                                        <i class="base-header-avatar-image" style="background-image: url('{% static 'onyx/apps/admin/img/onyx/account-icon.svg' %}');"></i>
                                    {% endif %}
                                    
                                    <ul>
                                        <li>{{ user|get_attr:user.USERNAME_FIELD }}</li>
                                        <li><a href="{% external_url '/' %}" target="_blank">{% external_url '/' %}</a></li>
                                        <li><a href="{% url 'password_change' %}">Change password</a></li>
                                        <li><a href="{% url 'logout' %}">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>
                    
                {% endblock %}
                
                <!-- Main pane system messages -->
                
                {% block main_messages %}
                    {% if messages %}
                        <ul class="system-messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="-{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endblock %}
                
                <!-- Main pane body -->
                
                {% block main_body %}
                    <div class="base-main-content">
                        {% block content_wrapper %}
                        
                            <!-- View header -->
                            
                            {% block view_header %}
                                <header class="page-header">
                                    <div class="page-header-bar">
                                    
                                        <!-- View header title -->
                                        
                                        {% block view_header_title %}<h1>{{ view_title|default:"Untitled View" }}</h1>{% endblock %}
                                        
                                        <!-- View breadcrumbs -->
                                        
                                        {% block view_breadcrumbs %}
                                            <nav class="breadcrumbs">
                                                {% if view_breadcrumbs %}
                                                    <ul>
                                                        {% for breadcrumb in view_breadcrumbs %}
                                                            <li>
                                                                {% if breadcrumb.1 %}
                                                                    <a href="{{ breadcrumb.1 }}">{{ breadcrumb.0 }}</a>
                                                                {% else %}
                                                                    <span>{{ breadcrumb.0 }}</span>
                                                                {% endif %}
                                                            </li>
                                                        {% endfor %}
                                                    </ul>
                                                {% endif %}
                                            </nav>
                                        {% endblock %}
                                    </div>
                                    
                                    <!-- View create button -->
                                    
                                    {% block create_button %}
                                        {% if create_button_url %}
                                            <a href="{{ create_button_url }}" class="page-header-create-button">Create</a>
                                        {% endif %}
                                    {% endblock %}
                                    
                                </header>
                            {% endblock %}
                            
                            <!-- Content -->
                            
                            <main>
                                {% block content %}{% endblock %}
                            </main>
                            
                        {% endblock %}
                    </div>
                {% endblock %}
            </div>
        {% endblock %}
    </div>
{% endblock %}
