.cookie-consent-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    background-color: white;
    border-top: 1px solid black;
    padding: 5px 20px;
    z-index: 9999;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    transform: translateY(100%);
    transition: transform 500ms;
    box-sizing: border-box;
}

.cookie-consent-wrapper button {
    display: inline-block;
    padding: 6px 10px;
    margin: 0;
    background-color: #297bb7;
    border: 1px solid #297bb7;
    border-radius: 6px;
    transition: background-color 250ms, color 250ms;
    color: white;
    white-space: nowrap;
    font-size: 16px;
    cursor: pointer;
}

.cookie-consent-wrapper button:hover {
    background-color: white;
    color: #297bb7;
    border-color: #297bb7;
}

.cookie-consent-wrapper.-open {
    transform: translateY(0%);
}

.cookie-consent-wrapper.-popup {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    padding: 0px;
    overflow: auto;
}

.cookie-consent-wrapper.-view-mode {
    display: block;
    transform: none;
    position: static;
    border: 0;
    margin: 0;
    padding: 10px;
}

.cookie-consent-wrapper.-view-mode .cookie-consent-popup {
    display: block;
    margin: 0px auto;
}

.cookie-consent-wrapper.-view-mode .cookie-consent-popup-groups {
    max-height: none;
}

.cookie-consent-wrapper.-view-mode .cookie-consent-popup-group-body {
    display: block;
}

.cookie-consent-wrapper.-popup .cookie-consent-bar {
    display: none;
}

.cookie-consent-wrapper.-popup .cookie-consent-popup {
    display: block;
}

/** - Main bar - **/

.cookie-consent-bar {
    margin: 0px auto;
    display: flex;
    align-items: center;
}

.cookie-consent-bar-info {
    flex-grow: 1;
    padding-right: 20px;
}

.cookie-consent-bar-info p {
    margin: 10px 0px;
    line-height: 150%;
    font-size: 16px;
}

.cookie-consent-bar-info a {
    color: #297bb7;
    text-decoration: none;
}

.cookie-consent-bar-info a:hover {
    text-decoration: underline;
}

.cookie-consent-bar-buttons {
    text-align: center;
}

@media (max-width: 700px) {
    .cookie-consent-bar {
        display: block;
    }
    
    .cookie-consent-bar-buttons {
        margin: 10px 0px;
    }
}


/** - Popup - **/

.cookie-consent-popup {
    display: none;
    width: 600px;
    max-width: 100%;
    background-color: white;
    border: 1px solid gray;
    margin: 10% auto 0px;
    border-radius: 5px;
}

.cookie-consent-popup-header {
    padding: 10px;
}

.cookie-consent-popup-header h2 {
    font-weight: normal;
    color: #297bb7;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.cookie-consent-popup-footer {
    background-color: lightgray;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.cookie-consent-popup-groups {
    max-height: 500px;
    overflow: auto;
}

.cookie-consent-popup-group {
    border-top: 1px solid lightgray;
}

.cookie-consent-popup-group.-open .cookie-consent-popup-group-body {
    display: block;
}

.cookie-consent-popup-group-label {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
    transition: background-color 250ms;
}

.cookie-consent-popup-group-label:hover {
    background-color: #edfaff;
}

.cookie-consent-popup-group-label b,
.cookie-consent-popup-group-label span {
    display: block;
}

.cookie-consent-popup-group-label b {
    font-weight: bold;
}

.cookie-consent-popup-group-body {
    display: none;
    background-color: #f3f3f3;
    overflow: auto;
    padding: 20px;
    border-top: 1px solid lightgray;
}

.cookie-consent-popup-group-body label {
    margin: 0;
    list-style: none;
    font-size: 14px;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.cookie-consent-popup-group-body label:last-child {
    margin-bottom: 0;
}

.cookie-consent-popup-group-body label b,
.cookie-consent-popup-group-body label span {
    display: block;
    margin: 0;
}

.cookie-consent-popup-group-body label b {
    font-weight: bold;
}

button.cookie-consent-popup-footer-button {
    background-color: white;
    color: #297bb7;
}
