{% extends 'onyx/apps/admin/base_generic.html' %}

{% load onyx_utils onyx_forms %}

{% block main_messages %}{% endblock %}

{% block content %}
    <!-- novalidate needed to prevent form submission breaking if hidden input has an error -->
    <form id="multi-form-view" method="POST" class="js-tabs" novalidate>
        {% csrf_token %}
        <div class="page-padding">
            
            <!-- Tabs -->
            
            {% block tab_wrapper %}
                <div class="tab-wrapper">
                    {% block tabs %}
                        {% for tab in tabs %}
                            <label for="{{ tab.name|slugify }}" class="button button-tab{% if forloop.counter == 1 %} -active{% endif %}">{{ tab.name }}</label>
                        {% endfor %}
                    {% endblock %}
                    <div class="tab-indicator"></div>
                </div>
            {% endblock %}
            
            <!-- Messages -->
            
            {% block tab_messages_wrapper %}
                {% if messages %}
                    <ul class="tab-messages">
                        {% block tab_messages %}
                            {% for message in messages %}
                                <li{% if message.tags %} class="-{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        {% endblock %}
                    </ul>
                {% endif %}
            {% endblock %}
            
            <!-- Tab content -->
            
            {% block tab_content %}
                {% for tab in tabs %}
                    <div id="{{ tab.name|slugify }}" class="tab-body{% if forloop.counter == 1 %} -open{% endif %}">
                        {% for form in tab.forms %}
                            {% if form|has_attr:'render' %}
                                {% call_method form 'render' request %}
                            {% else %}
                                <div class="tab-form">
                                    {% if form|is_formset %}
                                        {% display_formset form %}
                                    {% else %}
                                        {% display_form form %}
                                    {% endif %}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endfor %}
            {% endblock %}
        </div>
        
        <!-- Tab actions -->
        
        {% block tab_actions_wrapper %}
            <div class="tab-action-bar-wrapper">
                <div class="tab-action-bar">
                    {% block tab_actions %}
                        <div class="tab-actions-secondary">
                            <a href="../" class="button button-ghost">Cancel</a>
                            {% for button in extra_buttons %}
                                <a href="{{ button.1 }}" class="button button-ghost">{{ button.0 }}</a>
                            {% endfor %}
                        </div>
                        <div class="tab-actions-primary">
                            <button type="submit" class="button button-gradient">{{ submit_label }}</button>
                        </div>
                    {% endblock %}
                </div>
            </div>
        {% endblock %}
    </form>
{% endblock %}
