.auth-body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../img/onyx/onyx-background.jpg');
    background-size: cover;
    background-position: center;
    font-size: 18px;
    padding: 30px 10px;
    
    .system-messages {
        width: 100%;
        max-width: 600px;
        
        li {
            border-radius: @corner-radius-components;
            margin: 0px 0px 5px;
            padding: 12px;
        }
    }

    @media @break-phone {
        height: 100%;
        min-height: 100vh;
    }
}

.auth-box {
    max-width: 600px;
    width: 100%;
    background-color: @color-brand-primary;
    padding: 30px 40px;
    border-radius: @corner-radius-components;
    text-align: center;
    color: white;

    @media @break-phone {
        padding: 40px 20px;
    }

    img {
        max-height: 40px;
        max-width: 100%;
        margin: 0 auto;
    }

    h1 {
        color: white;
        margin-bottom: 30px;
        font-weight: 300;

        @media @break-phone {
            font-size: 30px;
            margin-bottom: 20px;
        }
    }

    a {
        color: white;
        opacity: .7;
        font-weight: 300;
        transition: opacity 400ms;

        &:hover {
            opacity: 1;
        }
        
        &.auth-box-logo {
            opacity: 1;
        }
    }
}

.auth-divider {
    background-color: @color-brand-grey;
    height: 2px;
    margin: 20px 0 40px;

    @media @break-phone {
        margin: 20px 0;
    }
}

.auth-form {
    max-width: 490px;
    margin: 30px auto 0;
    
    ul, ol {
        text-align: left;
    }
    
    .button {
        margin: 0px 0;
        font-size: 24px;

        @media @break-phone {
            font-size: 20px;
        }
    }
    
    .form-errors {
        li {
            padding: 8px 0px;
        }
    }
}

.auth-text {
    color: @color-brand-grey;
}

.auth-link {
    color: white;
    text-decoration: none;
}

.auth-social-media {
    margin-bottom: 20px;

    .button {
        margin: 20px 10px;
    }
}

.auth-copyright {
    margin: 20px 0;
    font-size: 16px;

    @media @break-phone {
        margin: 20px 0;
    }
}

.auth-form-content-wrapper {
    position: relative;
    overflow: hidden;
    
    h1 {
        margin-bottom: 40px;
    }

    .form-content {
        width: 100%;
        transition: transform 400ms;
    }
}

.auth-footer-link {
    margin-top: 30px;
    margin: 40px 0px 30px;
    display: block;
}