.base-body {
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;

    &.-show-sidebar {
        overflow-x: hidden;
        
        .base-sidebar {
            transform: translateX(0);
        }

        .base-content-wrapper {
           margin-left: @sidebar-width;

           @media @break-phone {
               margin-left: 0;
           }
        }
    }
}

.base-content-wrapper {
    margin-left: 0px;
    transition: margin-left 400ms;
    position: relative;
}

.base-sidebar {
    width: @sidebar-width;
    background-color: @color-brand-primary;
    position: fixed;
    height: 100%; 
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden; 
    transition: 400ms;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    transform: translateX(-@sidebar-width);
    transition: transform 400ms;
    z-index: 9999;

    @media @break-menu-max {
        transform: translateX(-100vw);
        width: 100%;
    }

    .base-sidebar-close {
        .button-base;
        .button-close;
        position: absolute;
        top: 10px;
        right: 10px;
        display: none;
        padding: 20px;
        background-size: 30px 30px;
        background-position: center center;

        @media @break-menu-max {
            display: block;
        }
    }

    .base-sidebar-logo {
        padding: 20px 0;
        height: 120px;
        
        a {
            max-width: 170px;
            display: block;
            margin: 0px auto;
        }

        img {
            max-width: 170px;
            height: 100%;
            max-height: 100px;
            margin: 0 auto;
            display: block;
        }
    }

    .base-sidebar-footer-logo {
        text-align: center;
        
        img {
            max-width: 120px;
            max-height: 34px;
            opacity: 0.2;
        }
    }

    .base-sidebar-navigation {
        margin-top: 0px;
        flex: 2;

        @media @break-phone {
            margin-top: 20px;
        }
    }
}

.base-header {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid @color-border-default;

    @media @break-phone {
        height: 60px;
    }

    .base-header-toggler {
        width: 60px;
        height: 60px;
        border-right: 1px solid @color-border-default;
        display: flex;
        justify-content: center;
        align-items: center;

        @media @break-phone {
            height: 60px;
        }
    }
    
    .button-hamburger {
        padding: 0;
    }

    .base-header-avatar-wrapper {
        display: flex;
        justify-content: flex-end;
        flex: 2;

        .base-header-avatar {
            margin: 0 30px;
            padding: 2px;
            position: relative;

            @media @break-phone {
                margin: 0 20px;
            }

            .base-header-avatar-image {
                display: block;
                border: 2px solid @color-brand-pink;
                border-radius: 100%;
                width: 37px;
                min-width: 37px;
                height: 37px;
                cursor: pointer;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            .base-header-avatar-menu {
                position: absolute;
                top: -9px;
                right: -150vw;
                background-color: white;
                border: 1px solid black;
                padding: 0px;
                display: flex;
                z-index: 999;
                padding: 10px;
                font-size: 14px;
                opacity: 0;
                transition: opacity 250ms;
                
                &.-open {
                    right: -9px;
                    opacity: 1;
                }
                
                .base-header-avatar-image {
                    order: 2;
                }
                
                ul {
                    order: 1;
                    flex-grow: 1;
                    margin: 0px 18px 0 0;
                    
                    li {
                        text-align: right;
                        list-style: none;
                        margin-bottom: 2px;
                        
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    
                    span {
                        color: lightgray;
                    }
                    
                    a {
                        font-weight: bold;
                    }
                }
            }
        }
    }
    
    .base-header-search {
        position: relative;
        height: 100%;
        width: 100%;
        max-width: 540px;
        display: flex;
        align-items: center;
        border-right: 1px solid @color-border-default;
    
        @media @break-phone {
            padding-left: 0;
        }
    
        input[type="search"] {
            border: none;
            font-size: 22px;
            color: @color-text-light-blue;
            height: 100%;
            padding: 25px 25px 25px 80px;
    
            @media @break-phone {
                padding-left: 20px;
                font-size: 16px;
    
                &:focus {
                    outline: 0;
                }
            }
    
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: @color-text-light-blue;
            }
        }
    
        .button {
            position: absolute;
            left: 30px;
    
            @media @break-phone {
                display: none;
            }
        }
        
        .base-header-search-results {
            position: absolute;
            bottom: 0;
            transform: translateY(100%);
            background-color: white;
            border-top: 0px;
            width: calc(100% + 2px);
            opacity: 0;
            transition: opacity 250ms;
            left: 100vw;
            z-index: 9999;
            overflow: auto;
            
            &.-open {
                left: -1px;
                opacity: 1;
            }
            
            p {
                padding: 8px;
                margin: 0px;
                font-style: italic;
                border: 1px solid @color-border-default;
                max-height: 200px;
                overflow: auto;
            }
            
            ul {
                margin: 0;
                border: 1px solid @color-border-default;
                max-height: 200px;
                overflow: auto;
                
                li {
                    margin: 0;
                    list-style: none;
                    
                    a {
                        border-top: 1px solid @color-border-default;
                        display: block;
                        padding: 8px;
                        color: @color-text-default;
                        
                        &:hover,
                        &.-selected {
                            color: @color-text-inverted;
                            background-color: @color-text-default;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}


.base-sidebar-menu {
    margin-bottom: 40px;
    
    .back-button {
        padding-left: 50px;
        color: @color-text-link;
        align-items: center;
        cursor: pointer;
        transition: color 400ms;
        display: none; /* flex when displayed */
        margin: 20px 0px;

        &:hover {
            color: white;

            &:before {
                transform: translateX(-7px);
            }
        }

        &:before {
            content: '';
            width: 20px;
            height: 20px;
            background-image: url('../img/onyx/arrow.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin-right: 20px;
            transition: transform 400ms;
        }
    }
    
    li {
        list-style: none;
        margin: 0 0 5px;
        
        a,
        span {
            color: @color-text-link;
            padding: 10px 0 10px 50px;
            display: flex;
            align-items: center;
            line-height: 100%;
            font-size: 16px;

            &:before,
            i {
                content: '';
                width: 10px;
                height: 1px;
                margin-right: 20px;
                background-color: @color-brand-pink;
                transition: transform 400ms;
            }

            &:hover {
                color: white;
                text-decoration: none; 
            }
        }
        
        &:not(.-selected) a:hover,
        &:not(.-selected) span:hover {
            &::before {
                transform: translateX(-7px);
            }
        }
        
        &.-selected {
            a,
            span {
                .linear-gradient;
                color: white;
                text-decoration: none; 
                
                &::before {
                    background-color: white;
                }
                
                &:hover::before {
                    transform: none;
                }
            }
        }
    }
    
    > ul > li {
        color: white;
        
        > a,
        > span {
            cursor: pointer;
            
            &::before {
                content: '';
                width: 25px;
                height: 25px;
                background-color: transparent;
                background-image: url('../img/onyx/settings-icon.svg');
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
            }

            &:hover {
                &::before {
                    background-color: transparent;
                    background-image: url('../img/onyx/settings-icon-white.svg');
                }
            }
            
            /** - Menu items - normal - **/
            
            &.base-sidebar-menu-dash::before {
                background-image: url('../img/onyx/home-icon-gradient.svg');
            }
            
            &.base-sidebar-menu-dash:hover::before {
                background-image: url('../img/onyx/home-icon-white.svg');
            }
            
            &.base-sidebar-menu-users::before {
                background-image: url('../img/onyx/users-icon.svg');
            }
            
            &.base-sidebar-menu-users:hover::before {
                background-image: url('../img/onyx/users-icon-white.svg');
            }
            
            &.base-sidebar-menu-logout::before {
                background-image: url('../img/onyx/logout-icon.svg');
            }
            
            &.base-sidebar-menu-logout:hover::before {
                background-image: url('../img/onyx/logout-icon-white.svg');
            }
        }
        
        &.-selected > a,
        &.-selected > span {
                
            /** - Menu items - selected - **/
            
            &::before {
                background-color: transparent;
                background-image: url('../img/onyx/settings-icon-white.svg');
            }
            
            &.base-sidebar-menu-dash::before {
                background-image: url('../img/onyx/home-icon-white.svg');
            }
            
            &.base-sidebar-menu-users::before {
                background-image: url('../img/onyx/users-icon-white.svg');
            }
            
            &.base-sidebar-menu-logout::before {
                background-image: url('../img/onyx/logout-icon-white.svg');
            }
        }
        
        ul {
            display: none;
            position: relative;
        }
    }
    
    &.sub-level {
        .back-button {
            display: flex;
        }
        
        > ul > li {
            display: none;
        }
        
        > ul > li.-selected-parent {
            display: list-item;
            
            > a,
            > span {
                .font-title;
                padding-left: 50px;
                color: @color-text-menu-blue;
                font-weight: 300;
                font-size: 22px;
                display: block;
                color: white;
                cursor: auto;
                
                &::before,
                i {
                    display: none;
                }
            }
            
            ul {
                display: block;
                
                h2, h3, h4 {
                    padding-left: 50px;
                    color: @color-text-menu-blue;
                    font-weight: 300;
                    text-transform: uppercase;
                    font-size: 16px;
                    margin-top: 30px;
                }
            }
        }
    }
}
