/**
 * 
 * HTML element styles
 * 
 * This file applies the mixins in mixins-core.less to all the base level HTML elements
 * 
 */

@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Raleway:300,400,500,700');


/** - Core elements - **/

* {
    .reset();
}

::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    border: 0px none #ffffff;
    border-radius: 50px;
    background-color: lighten(#1f1e3e, 30%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #1f1e3e;
    opacity: 1;
}

::-webkit-scrollbar-thumb:active {
    opacity: 1;
}

::-webkit-scrollbar-track {
    background: #d0d0d0;
    border: 0px none #ffffff;
    opacity: 0.7;
}

::-webkit-scrollbar-track:hover {
    opacity: 1;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

body {
    .font-default();
    color: @color-text-default;
    background-color: @color-bg-page;
    font-size: @font-size-default;
    max-width: 100vw;
    position: relative;
    overflow-x: hidden;
}


/** - Headings and text - **/

h1, h2, h3, h4, h5, h6 {
    .font-title;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    margin: @spacing-default 0;
    line-height: 150%;
}

a {
    color: @color-brand-primary;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}


/** - Text style elements - **/

em {
    font-style: italic;
    font-weight: bold;
}

i {
    font-style: italic;
}

b {
    font-weight: bold;
}

strong {
    font-weight: bold;
    color: @color-text-highlight;
}

ins {
    .font-code();
    color: @color-text-inserted;
}

del {
    .font-code();
    color: @color-text-deleted;
}

code {
    .code();
}

kbd {
    .font-code();
}

var {
    font-weight: bold;
    color: #683b00;
}

samp {
    .code();
}

small {
    font-size: 60%;
}


/** - Quotes and citations - **/

cite {
    font-style: italic;
    font-size: @font-size-default - 1px;
}

q {
    color: @color-text-quote;
    
    &::before {
        content: '"';
    }
    
    &:after{
        content: '"';
    }
}

blockquote {
    font-size: @font-size-default + 3px;
    color: @color-text-quote;
    margin-left: @spacing-medium;
    display: block;
    margin: @spacing-default 0;
}


/** - Lists - **/

ol {
    margin: @spacing-default 0;
    
    li {
        list-style: decimal;
    }
}

ul {
    margin: @spacing-default 0;
    
    li {
        list-style: square;
    }
}

li {
    margin-left: @spacing-large;
}


/** - Definitions - **/

dfn {
    font-style: italic;
}

dl {
    margin: @spacing-default 0;
    
    *:first-child {
        margin-top: 0;
    }
    
    *:last-child {
        margin-bottom: 0;
    }
}

dt {
    font-weight: bold;
    font-size: @font-size-default + 3px;
    margin-top: @spacing-default;
    text-decoration: underline;
}

dd {
    margin-bottom: @spacing-default;
}


/** - Tables - **/

.table-container {
    max-width: 100%;
    position: relative;
    overflow: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: @spacing-medium 0;
    font-size: 17px;
}

caption {
    padding: 12px 8px;
    background-color: white;
    text-transform: uppercase;
}

tr:nth-child(odd) {
    background-color: @color-bg-table-row;
}

th {
    padding: 12px 10px;
    text-align: left;
    color: @color-text-default;
    font-weight: bold;
    background-color: white;
    
    &.asc,
    &.desc {
        a{
            font-weight: bold;
            
            &::after {
                content: '';
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 12px;
                height: 6px;
                margin-left: 5px;
                display: inline-block;
                background-image: url('../img/onyx/dropdown-icon.png');
                position: relative;
                top: -2px;
            }
        }
    }
    
    &.asc a::after {
        transform: rotate(180deg);
    }
}

td {
    color: @color-text-light-blue;
    padding: 12px 10px;
    
    &:first-child {
        font-weight: bold;
        color: @color-text-default;
    }
}

hr {
    .ruler();
}


/** - Form elements - **/

label {
    display: block;
    font-size: @font-size-default - 1px;
    margin-top: @spacing-default;
}

input[type=text],
input[type=password],
input[type=email],
input[type=number],
input[type=tel],
input[type=time],
input[type=url],
input[type=search] {
    .input-field-base();
}

input[type=submit],
input[type=button],
input[type=reset] {
    .button-base();
}

input[type=date],
input[type=datetime-local],
input[type=month],
input[type=week] {
    .input-date-base();
}

select {
    .input-select-base();
}

textarea {
    .input-textarea-base();
}

input[disabled],
select[disabled],
textarea[disabled] {
    opacity: 0.5;
}
