.page-padding {
    .layout-page-padding;
    
    &.no-bottom {
        padding-bottom: 0;
    }
}

.page-header {
    .layout-side-padding;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;

    .page-header-bar {
        h1 {
            font-weight: 500;
            font-size: 26px;
        }
    }
    
    .page-header-create-button {
        .button;
        .button-gradient;
        .button-circle;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        
        @media @break-phone {
            right: 20px;
        }
    }
}

.page-text-block {
    max-width: 800px;
}
